{
  "name": "@jsgrad/jsgrad",
  "exports": {
    ".": {
      "node": "./node.ts",
      "deno": "./node.ts",
      "browser": "./index.ts",
      "default": "./index.ts"
    },
    "./web": "./index.ts",
    "./node": "./node.ts",
    "./base": "./base.ts",
    "./args": "./args.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@types/bun": "^1.2.9",
    "@types/deno": "^2.2.0",
    "@types/node": "^22.14.0",
    "@webgpu/types": "^0.1.60",
    "ffi-rs": "^1.2.10"
  }
}